<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">SRDlogistics</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Test</b></a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12:42:17</td></td>
<td class="numi">12:42:17</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2"><b>Login_testcase</b></a></td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12:42:17</td></td>
<td class="numi">12:43:31</td></td>
<td class="numi">00:01:13</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi"> </td><td class="numi"> </td><td class="numi">00:01:14</td><td colspan="3">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">SRDlogistics</th></tr>
<tr id="t2"><th colspan="5">Login_testcase &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.appsrd.stepdefinition.login_page_test_cases</td><td><a href="#m1"><b>Forget_password</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">12:43:31</td><td class="numi">00:00:00</td></tr><tr class="passedodd"><td><a href="#m2"><b>login_with_correct__username_password</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">12:43:00</td><td class="numi">00:00:10</td></tr><tr class="passedodd"><td><a href="#m3"><b>login_with_incorrect_password</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">12:42:42</td><td class="numi">00:00:03</td></tr>
</table>
<h1>Test</h1>
<h1>Login_testcase</h1>
<h2 id="m1">com.appsrd.stepdefinition.login_page_test_cases:Forget_password</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th><th>Param.2</th></tr>
<tr class="param stripe"><td>iqbal</td>
<td>4646</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.appsrd.stepdefinition.login_page_test_cases:login_with_correct__username_password</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th><th>Param.2</th><th>Param.3</th></tr>
<tr class="param stripe"><td>iqbal</td>
<td>4646</td>
<td>http://qa.appsrdlogistics.com/dashboard/classic</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.appsrd.stepdefinition.login_page_test_cases:login_with_incorrect_password</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th><th>Param.2</th><th>Param.3</th></tr>
<tr class="param stripe"><td>iqbal</td>
<td>xxxx</td>
<td>Incorrect Username or Password, please check login credential and try again.</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> SCREENSHOTS</center>
</body></html>
